{
  "name": "yfk-data-fetcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "fetch": "tsx src/index.ts",
    "smoke:live": "tsx scripts/smoke-live.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "pdfjs-dist": "^5.4.149",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
